# CREATE DATABASE spotyfile CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/spotyfile
spring.datasource.username=root
spring.datasource.password=toormysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect